.blog {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1270px;
  padding: 0 20px;
  margin-top: 100px;

  &__title {
    font-size: 24px;
    text-transform: uppercase;
    color: var(--black-color);
    text-align: center;
    font-weight: 400;
  }
  &__cards {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;

    @media (max-width: 992px) {
      & > :nth-last-child(1) {
        display: none;
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    max-width: 395px;

    &-img {
      background-color: var(--content-color);
      width: 100%;
      height: 460px;
    }
    &-description {
      display: flex;
      flex-direction: column;
      gap: 5px;
      color: var(--black-color);
      background-color: var(--catalog-card-description);
      padding: 15px 10px 17px 15px;
    }
    &-title {
      font-size: 24px;
      font-weight: 400;
    }
    &-subtitle {
      font-size: 16px;
      font-weight: 400;
    }
  }
}
