.category {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1190px;
  padding: 0 20px;
  margin-top: 100px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media (max-width: 480px) {
      > *:last-child {
        display: none;
      }
    }
  }
  &__block {
    display: flex;
    gap: 66px;
    align-items: center;

    @media (max-width: 992px) {
      flex-direction: column-reverse;
    }
  }
  &__preview-img {
    width: 100%;
    max-width: 606px;
    height: 500px;
    background-color: var(--content-color);
  }
  &__cards-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__cards {
    display: flex;
    gap: 20px;

    @media (max-width: 480px) {
      flex-direction: column;
    }
  }
  &__button {
    width: 100%;
  }
}
