.media {
  display: block;
  margin: 100px auto;
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;

  &__top {
    margin-right: 100px;
    margin-left: 65px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      margin-inline: 0px;
    }
    @media (max-width: 768px) {
      align-items: center;
      gap: 30px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }
  &__title {
    font-weight: 400;
    font-size: 24px;
    color: var(--black-color);

    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  &__button {
    padding: 10px 35px;
    background-color: var(--content-color);
  }
  &__posts {
    display: flex;
    gap: 20px;
    margin-top: 44px;

    @media (max-width: 992px) {
      & > :nth-last-child(1) {
        display: none;
      }
    }
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__post {
    width: 400px;
    max-width: 400px;
    height: 400px;
    background-color: var(--content-color);
  }
}
